<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/doctorwall"
    tools:context=".DoctorRegistration">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#3fff"
        android:gravity="center"
        android:padding="10dp">

        <ImageView
            android:id="@+id/logo"
            android:src="@drawable/doctor"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="150dp"/>

        <EditText
            android:id="@+id/fullName"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:hint="Enter full name"
            android:textColorHint="#FFFBF6"
            android:background="@drawable/custombutton"
            />

        <EditText
            android:id="@+id/gender"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:hint="Gender"
            android:entries="@array/gender"
            android:textColorHint="#FFFBF6"
            android:background="@drawable/custombutton"
            />

        <EditText
            android:id="@+id/age"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:inputType="number"
            android:hint="Age"
            android:textColorHint="#FFFBF6"
            android:background="@drawable/custombutton"
            />

        <EditText
            android:id="@+id/dep"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:hint="Department"
            android:textColorHint="#FFFBF6"
            android:background="@drawable/custombutton"
            />

        <EditText
            android:id="@+id/workhrs"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:hint="Work hours"
            android:textColorHint="#FFFBF6"
            android:background="@drawable/custombutton"
            />

        <EditText
            android:id="@+id/phone"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:inputType="number"
            android:hint="Phone number"
            android:textColorHint="#FFFBF6"
            android:background="@drawable/custombutton"
            />

        <EditText
            android:id="@+id/email"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:hint="Email"
            android:textColorHint="#FFFBF6"
            android:background="@drawable/custombutton"
            />

        <EditText
            android:id="@+id/password"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:hint="Password"
            android:textColorHint="#FFFBF6"
            android:background="@drawable/custombutton"
            />

        <Button
            android:id="@+id/regButton"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:text="Sign up"
            android:textAllCaps="false"
            android:layout_marginTop="40dp"
            android:textColor="#FFFBF6"
            android:background="@drawable/custombutton1"
            />

    </LinearLayout>


</ScrollView>