<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".PCancel">

    <LinearLayout
        android:id="@+id/textcontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp">


        <TextView
            android:layout_width="400dp"
            android:layout_height="40dp"
            android:layout_marginTop="105dp"
            android:text="Select Appointment to Cancel"
            android:textAllCaps="false"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/text1"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:text="Selected date"
            android:textAllCaps="false"
            android:layout_marginTop="40dp"
            android:textColor="#FFFBF6"
            />

        <Button
            android:id="@+id/calender1"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:text="Press to view calender"
            android:textAllCaps="false"
            android:layout_marginTop="20dp"
            android:textColor="#FFFBF6"
            android:background="@drawable/custombutton"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"/>

        <EditText
            android:id="@+id/display1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="Enter doctor email"
            android:textSize="20dp"/>


        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:rowCount="1"
            android:columnCount="3"
            >

            <Button
                android:id="@+id/reject"
                android:layout_height="40dp"
                android:layout_width="250dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Cancel Appointment"
                android:textColor="@color/white"
                android:background="@drawable/custombutton1"
                />

        </GridLayout>

    </LinearLayout>

</ScrollView>