<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/circles"
    tools:context=".PatientPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#3fff"
        android:gravity="center"
        android:padding="10dp">

        <Button
            android:id="@+id/date"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40dp"
            android:gravity="center"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:background="@drawable/rectangle1"/>

        <TextView
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Welcome"
            android:textAllCaps="false"
            android:layout_marginTop="40dp"
            android:textSize="40dp"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/name"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textAllCaps="false"
            android:layout_marginTop="40dp"
            android:textSize="30dp"
            android:textColor="@color/black"
            />

        <View
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:background="#3fff"
            android:layout_marginTop="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:text="What would you like to do?"
            android:textAllCaps="false"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textColor="#4E4D4F"
            android:gravity="center"
            android:textSize="20sp"
            />

        <Button
            android:id="@+id/book"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:text="Book appointment"
            android:textAllCaps="false"
            android:layout_marginTop="40dp"
            android:textColor="#FFFBF6"
            android:background="@drawable/custombutton1"
            />

        <Button
            android:id="@+id/history"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:text="View patient history"
            android:textAllCaps="false"
            android:layout_marginTop="40dp"
            android:textColor="#FFFBF6"
            android:background="@drawable/custombutton1"
            />

        <Button
            android:id="@+id/upcoming"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:text="View appointments"
            android:textAllCaps="false"
            android:layout_marginTop="40dp"
            android:textColor="#FFFBF6"
            android:background="@drawable/custombutton1"
            />

        <Button
            android:id="@+id/cancel"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:text="Cancel appointments"
            android:textAllCaps="false"
            android:layout_marginTop="40dp"
            android:textColor="#FFFBF6"
            android:background="@drawable/custombutton1"
            />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>