<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.hissss">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Hissss"
        tools:targetApi="31">
        <activity
            android:name=".DeleteUser"
            android:exported="false" />
        <activity
            android:name=".ViewHistory"
            android:exported="false" />
        <activity
            android:name=".UpdateHistory"
            android:exported="false" />
        <activity
            android:name=".PCancel"
            android:exported="false" />
        <activity
            android:name=".DoctorSchedule"
            android:exported="false" />
        <activity
            android:name=".PatientAppointments"
            android:exported="false" />
        <activity
            android:name=".DoctorNotification"
            android:exported="false" />
        <activity
            android:name=".DoctorList"
            android:exported="false" />
        <activity
            android:name=".Book"
            android:exported="false" />
        <activity
            android:name=".DoctorRegistration"
            android:exported="false" />
        <activity
            android:name=".PatientPage"
            android:exported="false" />
        <activity
            android:name=".AdminLogin"
            android:exported="false" />
        <activity
            android:name=".DoctorPage"
            android:exported="false" />
        <activity
            android:name=".AdminPage"
            android:exported="false" />
        <activity
            android:name=".DoctorLogin"
            android:exported="false" />
        <activity
            android:name=".PatientLogin"
            android:exported="false" />
        <activity
            android:name=".SelectRegistrationActivity"
            android:exported="false" />
        <activity
            android:name=".AccountSelectionActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>