<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/neaural"
    tools:context=".AdminPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#3fff"
        android:gravity="center"
        android:padding="10dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/admin" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:background="#3fff"
            android:layout_marginTop="15dp"/>


        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:text="@string/Admin"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/white"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:background="#3fff"
            android:layout_marginTop="15dp"/>

        <Button
            android:id="@+id/doctorRegis"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:text="Add new Doctor"
            android:textAllCaps="false"
            android:layout_marginTop="40dp"
            android:textColor="#FFFBF6"
            android:background="@drawable/custombutton1"
            />

        <Button
            android:id="@+id/delete"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:text="Delete User"
            android:textAllCaps="false"
            android:layout_marginTop="40dp"
            android:textColor="#FFFBF6"
            android:background="@drawable/custombutton1"
            />

        <View
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:background="#3fff"
            android:layout_marginTop="25dp"/>

        <TextView
            android:layout_width="match_parent"
            android:text="@string/dash"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@color/colorPrimaryDark"/>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="230dp"
            android:rowCount="4"
            android:columnCount="3"
            android:background="@drawable/ab"
            >

            <TextView
                android:id="@+id/patcnt"
                android:layout_height="90dp"
                android:layout_width="130dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/rectangle"
                />

            <View
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:background="#3fff"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/doccnt"
                android:layout_height="90dp"
                android:layout_width="130dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/rectangle"
                />

            <TextView
                android:id="@+id/freeroom"
                android:layout_height="90dp"
                android:layout_width="130dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/rectangle"
                />

            <View
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:background="#3fff"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/admitted"
                android:layout_height="90dp"
                android:layout_width="130dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/rectangle"
                />

        </GridLayout>


    </LinearLayout>

</ScrollView>