<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/adminwall"
    tools:context=".AdminLogin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#3fff"
        android:gravity="center"
        android:padding="10dp">

        <ImageView
            android:id="@+id/logo"
            android:src="@drawable/admin"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="150dp"/>

        <EditText
            android:id="@+id/email"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:hint="Email"
            android:textColorHint="#FFFBF6"
            android:background="@drawable/custombutton"
            />

        <EditText
            android:id="@+id/password"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:hint="Password"
            android:textColorHint="#FFFBF6"
            android:background="@drawable/custombutton"
            />

        <Button
            android:id="@+id/sign"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:text="Sign in"
            android:textAllCaps="false"
            android:layout_marginTop="40dp"
            android:textColor="#FFFBF6"
            android:background="@drawable/custombutton1"
            />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#3fff"
            android:layout_marginTop="15dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>