<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".DeleteUser">

    <LinearLayout
        android:id="@+id/textcontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp">


        <TextView
            android:layout_width="400dp"
            android:layout_height="40dp"
            android:layout_marginTop="105dp"
            android:text="Select Account to Delete"
            android:textAllCaps="false"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"/>

        <EditText
            android:id="@+id/docpat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="Doctor/Patient?"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/emai"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="Enter email"
            android:textSize="20dp"/>


        <Button
                android:id="@+id/del"
                android:layout_height="40dp"
                android:layout_width="250dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Delete account"
                android:textColor="@color/white"
                android:background="@drawable/custombutton1" />

    </LinearLayout>

</ScrollView>