<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".DoctorNotification">

    <LinearLayout
        android:id="@+id/textcontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp">


        <TextView
            android:layout_width="400dp"
            android:layout_height="40dp"
            android:layout_marginTop="105dp"
            android:text="Accept/Cancel appointments"
            android:textAllCaps="false"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"/>

        <TextView
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:textAllCaps="false"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/display"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="Enter patient email"
            android:textSize="20dp"/>


        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:rowCount="1"
            android:columnCount="3"
            >

            <Button
                android:id="@+id/accept"
                android:layout_height="40dp"
                android:layout_width="130dp"
                android:layout_margin="10dp"
                android:text="Accept"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/custombutton1"
                />

            <View
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:background="#3fff"
                android:layout_marginTop="15dp"/>

            <Button
                android:id="@+id/reject"
                android:layout_height="40dp"
                android:layout_width="130dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Reject"
                android:textColor="@color/white"
                android:background="@drawable/custombutton1"
                />

        </GridLayout>

        <TextView
            android:layout_height="40dp"
            android:layout_width="380dp"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="List of pending appointment requests"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:background="@drawable/rectangle"
            />

        <View
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:background="#3fff"
            android:layout_marginTop="15dp"/>


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Pick the time and press save button"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="if you accept appointment"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/set_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="40dp"
            android:onClick="setTime"
            android:text="Save" />

        <TimePicker
            android:id="@+id/timePicker1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/set_button"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="24dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_alignLeft="@+id/timePicker1"
            android:layout_alignTop="@+id/set_button"
            android:layout_marginTop="10dp"
            android:text="The Time is:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <View
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:background="#3fff"
            android:layout_marginTop="15dp"/>

    </LinearLayout>

</ScrollView>