<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wrapper"
    tools:context=".Book">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#3fff"
        android:gravity="center"
        android:padding="10dp">

        <TextView
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:text="Choose date for"
            android:gravity="center"
            android:textAllCaps="false"
            android:layout_marginTop="40dp"
            android:textSize="30dp"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:text="Appointment"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/text"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:text="Selected date"
            android:textAllCaps="false"
            android:layout_marginTop="40dp"
            android:textColor="#FFFBF6"
            />

        <Button
            android:id="@+id/calender"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:text="Press to view Calender"
            android:textAllCaps="false"
            android:layout_marginTop="40dp"
            android:textColor="#FFFBF6"
            android:background="@drawable/custombutton"
            />

        <View
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:background="#3fff"
            android:layout_marginTop="15dp"/>

        <Button
            android:id="@+id/ok"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:text="Proceed"
            android:textAllCaps="false"
            android:layout_marginTop="40dp"
            android:textColor="#FFFBF6"
            android:background="@drawable/custombutton1"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>